SECRET_KEY = 42x07xxsydvei()qm*bx5t6+9v%nqy^p+nup*_@9d%$6(+j&!x
DEBUG = True
DB_NAME = hospital
DB_USER = postgres
DB_PASSWORD = 10
EMAIL_HOST_PASSWORD = karakol2011
EMAIL_HOST_USER = zhanbolot.kubanychbekov@gmail.com
